TALEND_HOME="/home/talend/Talend-Studio-r90681-V5.1.2"
USER_LOGIN="simon.elbaz@capgemini.com"
USER_PASSWORD="simonelbaz"
USER_COMPONENT_PATH="/home/exportjob/repos_pluggin/tags/3.5.2"
REMOTE_REPOSITORY_URL="http://10.24.88.21:8090/org.talend.administrator"
REMOTE_REPOSITORY_URL_INFOCENTRE="http://10.24.88.21:8200/repos_infocentre"
WORKSPACE_DIRECTORY="/mnt/partage/Infocentre/commandline-workspace-exportjob"
OUTPUT_DIRECTORY="/mnt/partage/Infocentre"
OUTPUT_DIRECTORY_LIVRAISON="/opt/livraison"
TEMP_DIRECTORY_LIVRAISON="/opt/livraison/tmp"
LISTE_JOB_TOEXPORT="/home/exportjob/shell/liste_job_toexport.ini"
LISTE_ZONES="MTB-Central:trunk  MTB-Externe:trunk  MTB-Infocentre:trunk  MTB-Internet:trunk  MTB-ODS:trunk"
SVN_USER="selbaz"
SVN_PWD="selbaz01"
